.. simple-parsing documentation master file, created by
   sphinx-quickstart on Tue Dec 17 20:31:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simple-parsing's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   examples/simple/simple_example.rst
   examples/dataclasses/hyperparameters_example.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Examples
**************************

* 


Documentation
**************************

* .. automodule:: simple_parsing.parsing
 